server.port=8081

# Mensaje que se le asigna en la variable menssage del HelloController a traves del @Value
app.message=Hola mundo desde prod 

# Activar el entorno de desarrollador
# spring.profiles.active=dev

# Usar una variable de entorno del sistema (se debe usar ${} para poder hacerlo)
# El nombre "app.varexample" es aleatorio
# app.varexample = ${USERNAME}